<!DOCTYPE html>
<html lang="en">

<head>
  <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->

  <!--   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->

    <link rel="stylesheet" type="text/css" href="./web/css/index.css" th:href="@{/css/index.css}">
    <meta charset="UTF-8">
    <title>LogIN</title>
</head>

<body>
 
  <div class="container" id="app" >
    <div class="left" id="login" onsubmit="return false" v-show="ocultar==false">
      <div class="header">
        <h2 class="animation a1">Welcome Back</h2>
        <h4 class="animation a2">Log in to your account using email and password</h4>
      </div>
      <div class="form">
        <input type="email" class="form-field animation a3" placeholder="Email Address" v-model="email">
        <input type="password" class="form-field animation a4" placeholder="Password" v-model="password">
        <p class="form__text">
          <a class="form__link"  id="linkCreateAccount" @click="ocultar=true">Don't have an account? Create account</a>
      </p>
        <button class="animation a6" @click="enterToPage()">LOGIN</button>
      </div>
    </div>
    <div class="right"></div>

<div v-show="ocultar == true">
    <form class="form form--hidden" id="linkCreateAccount" onsubmit="return false">
      <div class="container" id="app">
        <div class="left">
          <div class="header">
            <h2 class="animation a1">Create Account</h2>
            <h4 class="animation a2">Create a new account</h4>
          </div>
          <div class="form">
            <input type="text" id="signupUsername" class="form-field animation a3" placeholder="Username"
            v-model="firstName">
              <input type="text" id="signupLastname" class="form-field animation a3" placeholder="LastName"
                     v-model="lastName">
        <input type="text" class="form-field animation a3" autofocus placeholder="Email Address" v-model="email">
        <input type="password" class="form-field animation a3"autofocus placeholder="Password" v-model="password">
            <p class="form__text">
              <a class="form__link" id="linkLogin" @click="ocultar=false">Already have an account? Sign in</a>
          </p>
            <button type="submit" class="animation a6" @click="createAccount()">LOGIN</button>
          </div>
        </div>
      </form>
        <div class="right"></div>
        </div>
  </div>
  
  


           
            
            
        </div>
        </div>
    </body>
    <div class="barra de carga">
        <div class="loader loader--active">
          <div class="loader__icon"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
                  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"></path>
                  <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
              </svg></div>
          <div class="loader__tile"></div>
          <div class="loader__tile"></div>
          <div class="loader__tile"></div>
          <div class="loader__tile"></div>
          <div class="loader__tile"></div>
        </div>
        <style>
          body {
          background-color: #eee;
        }
        .wrapper {
          height: 100vh;
          text-align: center;
        }
        .wrapper button {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
        .loader {
          position: fixed;
          z-index: 999;
          top: 0;
          left: 0;
          width: 0;
          height: 100vh;
          transition: width 0s 1.4s ease;
        }
        .loader .loader__icon {
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          opacity: 0;
          transition: opacity 0.5s ease;
        }
        .loader .loader__icon svg {
          transform-origin: 0 0;
        }
        .loader .loader__tile {
          position: absolute;
          left: 0;
          width: 0;
          height: 20%;
          background-color: #007AE5;
          transition: width 0.7s ease;
        }
        .loader .loader__tile:nth-child(0) {
          top: calc(-1 * 20%);
          transition-delay: -0.2s;
        }
        .loader .loader__tile:nth-child(1) {
          top: calc(0 * 20%);
          transition-delay: 0s;
        }
        .loader .loader__tile:nth-child(2) {
          top: calc(1 * 20%);
          transition-delay: 0.2s;
        }
        .loader .loader__tile:nth-child(3) {
          top: calc(2 * 20%);
          transition-delay: 0.4s;
        }
        .loader .loader__tile:nth-child(4) {
          top: calc(3 * 20%);
          transition-delay: 0.6s;
        }
        .loader .loader__tile:nth-child(5) {
          top: calc(4 * 20%);
          transition-delay: 0.8s;
        }
        .loader--active {
          width: 100%;
          transition-delay: 0s;
        }
        .loader--active .loader__icon {
          opacity: 1;
          transition: opacity 0.5s 1.4s ease;
        }
        .loader--active .loader__tile {
          width: 100%;
        }
        .loader--active .loader__tile:nth-child(0) {
          transition-delay: -0.2s;
        }
        .loader--active .loader__tile:nth-child(1) {
          transition-delay: 0s;
        }
        .loader--active .loader__tile:nth-child(2) {
          transition-delay: 0.2s;
        }
        .loader--active .loader__tile:nth-child(3) {
          transition-delay: 0.4s;
        }
        .loader--active .loader__tile:nth-child(4) {
          transition-delay: 0.6s;
        }
        .loader--active .loader__tile:nth-child(5) {
          transition-delay: 0.8s;
        }
        
        </style>
        <!-- Loading HTML -->
        <div class="loading show">
          <div class="spin"></div>
        </div>
        <!-- Loading Javascript -->
        <script>
          // Loading
          var $loader = document.querySelector('.loader')
        
        window.onload = function() {
          $loader.classList.remove('loader--active')
        };
        
        document.querySelector('.btn').addEventListener('click', function () {
          $loader.classList.add('loader--active')
          
          window.setTimeout(function () {
            $loader.classList.remove('loader--active')
          }, 5000)
        })
        </script>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./web/js/index.js"></script>
</body>

</html>